{
  "compilerOptions": {
    "baseUrl": "./src/",
    "paths": {
      "@app/*": [
        "@app/*"
      ],
      "@admin/*": [
        "admin/*"
      ],
      "@unit/*": [
        "unit/*"
      ],
      "@category/*": [
        "category/*"
      ],
      "@news/*": [
        "news/*"
      ],
    }
  }
}